# SETTING LOG4J UNTUK PRODUCTION

! Last Modified : Yusuf - 20071102 (10:00)

! Set semua logger lain OFF
	log4j.rootLogger=ERROR, daily

! Set logger dibawah ini ON
	#log4j.logger.com.ekalife.elions.web.bac=INFO, daily
	#log4j.logger.org.springframework.web.servlet.DispatcherServlet=DEBUG, daily
	#log4j.logger.org.springframework.web.context.ContextLoader=DEBUG, daily
	log4j.logger.org.springframework.web.servlet.DispatcherServlet=ERROR, daily
	log4j.logger.org.springframework.web.context.ContextLoader=ERROR, daily
	#log4j.logger.com.ekalife.utils.CommonExceptionResolver=ERROR, daily
	log4j.logger.id.co.sinarmaslife.eproposal.common.util.CommonExceptionResolver=ERROR, daily
	log4j.logger.id.co.sinarmaslife.servlet.JasperCompilerServlet=INFO, daily
	#log4j.logger.java.sql.Connection=DEBUG, daily
	#log4j.logger.java.sql.Statement=DEBUG, daily
	#log4j.logger.java.sql.PreparedStatement=DEBUG, daily
	#log4j.logger.com.ekalife.utils.interceptor.MainInterceptor=DEBUG, url
	#log4j.logger.java.sql=DEBUG, daily
	
! Appender (simpan log ke)
	log4j.appender.daily=org.apache.log4j.DailyRollingFileAppender
	log4j.appender.daily.File=C\:\\EkaWeb\\logs\\E-Proposal\\error.log
	log4j.appender.daily.DatePattern='.'yyyy-MM-dd
	log4j.appender.daily.layout=org.apache.log4j.PatternLayout
	log4j.appender.daily.layout.ConversionPattern=[%d{DATE}]%x[%-5p] [%c\:%L] - %m\n