# SETTING DATABASE UNTUK TESTING

! Setting database E-Proposal
	
	jdbc.name=ekatest
	eproposal.url=jdbc:oracle:thin:@ekatest02:1521:ekatest

	#jdbc.name=ajsdb
    #eproposal.url=jdbc:oracle:thin:@itaniumdb:1521:ajsdb

	eproposal.driver=oracle.jdbc.driver.OracleDriver
	eproposal.user=dev
	eproposal.password=linkdev
