# SETTING LOG4J UNTUK TESTING

! Yusuf - 20051201

! logger yang diaktifkan:
#==1 line below commented by samuel
	#log4j.logger.com.ekalife.utils.parent.ParentMultiController=DEBUG, stdout

	#log4j.logger.org.springframework.web.context.ContextLoader=DEBUG, stdout
	#log4j.logger.org.springframework.web.servlet.DispatcherServlet=DEBUG, stdout

#==1 line below commented by samuel
#	log4j.logger.org.springframework.web=DEBUG, stdout

	#log4j.logger.org.springframework.jdbc=DEBUG, stdout
	#log4j.logger.org.springframework.transaction=ALL, stdout
	
	#log4j.logger.com.mchange=DEBUG, stdout
	#logj4.logger.org.apache.commons.dbcp=ALL, stdout

	#log4j.logger.java.sql.Connection=DEBUG, stdout
	#log4j.logger.java.sql.Statement=DEBUG, stdout
	#log4j.logger.java.sql.PreparedStatement=DEBUG, stdout
	#log4j.logger.java.sql.ResultSet=DEBUG, stdout
#==1 line below commented by samuel
	#log4j.logger.java.sql=DEBUG, stdout

! kalau mau enable semua logger dalam aplikasi gunakan "rootLogger" seperti contoh dibawah: 
! tingkatan logger = ALL/DEBUG/INFO/WARN/ERROR/FATAL/OFF
	!contoh 1 (log semua INFO ke dalam stdout dan ke R)
	#log4j.rootLogger=info, stdout, R

	!contoh 2 (log semua DEBUG ke dalam stdout dan ke R)
	#log4j.rootLogger=debug, stdout, R

	!contoh 3 (matikan semua logger, kecuali yang didefinisikan/diaktifkan masing2 diatas)
	log4j.rootLogger=OFF

! appender pertama, log ke console
	log4j.appender.stdout=org.apache.log4j.ConsoleAppender
	log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
	log4j.appender.stdout.layout.ConversionPattern=[%-5p][%c:%L] - %m\n
	#log4j.appender.stdout.layout.ConversionPattern=[%d{DATE}]%x[%-5p] [%c:%L] - %m\n

! appender file
	#log4j.appender.R=org.apache.log4j.FileAppender
	#log4j.appender.R.File=D:\elions.log
	#log4j.appender.R.layout=org.apache.log4j.PatternLayout
	#log4j.appender.R.layout.ConversionPattern=[%-5p][%c:%L] - %m\n

! appender kedua, log ke file
	#log4j.appender.R=org.apache.log4j.RollingFileAppender
	#log4j.appender.R.File=D:\elions.log
	#log4j.appender.R.MaxFileSize=500KB
	!Keep 20 backup file
	#log4j.appender.R.MaxBackupIndex=20
	#log4j.appender.R.layout=org.apache.log4j.PatternLayout
	#log4j.appender.R.layout.ConversionPattern=[%5p] %d{DATE} (%C{1}:%L) - %m%n

! appender ketiga, log ke file, rolling tiap midnight
	#log4j.appender.daily=org.apache.log4j.DailyRollingFileAppender
	#log4j.appender.daily.File=D:\\EkaWeb\\logs\\elions.log
	#log4j.appender.daily.DatePattern='.'yyyy-MM-dd
	#log4j.appender.daily.layout=org.apache.log4j.PatternLayout
	#log4j.appender.daily.layout.ConversionPattern=[%d{DATE}]%x[%-5p] [%c:%L] - %m\n