/OLITE40.JAR/1.1/Fri Dec  2 08:11:12 2011/-kb/
/activation.jar/1.1/Fri Dec  2 08:11:13 2011/-kb/
/ajaxtags-1.2-beta1.jar/1.1/Fri Dec  2 08:11:13 2011/-kb/
/ajs-utils.jar/1.5/Tue Nov 21 08:58:15 2017/-kb/
/asm-3.1.jar/1.1/Mon Oct 10 04:15:49 2016/-kb/
/aspectjweaver.jar/1.1/Fri Dec  2 08:11:12 2011/-kb/
/bcmail-jdk14-138.jar/1.1/Fri Dec  2 08:11:12 2011/-kb/
/bcprov-jdk16-145.jar/1.1/Fri Dec  2 08:11:13 2011/-kb/
/c3p0-0.9.1.jar/1.1/Fri Dec  2 08:11:12 2011/-kb/
/cglib-nodep-2.1_2.jar/1.1/Fri Dec  2 08:11:13 2011/-kb/
/commons-beanutils.jar/1.1/Fri Dec  2 08:11:13 2011/-kb/
/commons-codec-1.3.jar/1.1/Fri Dec  2 08:11:13 2011/-kb/
/commons-collections-3.1.jar/1.1/Fri Dec  2 08:11:13 2011/-kb/
/commons-digester-1.7.jar/1.1/Fri Dec  2 08:11:13 2011/-kb/
/commons-fileupload.jar/1.1/Fri Dec  2 08:11:13 2011/-kb/
/commons-httpclient-3.1.jar/1.1/Mon Oct 26 07:38:37 2015/-kb/
/commons-io.jar/1.1/Fri Dec  2 08:11:12 2011/-kb/
/commons-javaflow-20060411.jar/1.1/Fri Dec  2 08:11:13 2011/-kb/
/commons-logging-1.0.4.jar/1.1/Fri Dec  2 08:11:13 2011/-kb/
/commons-net-3.2.jar/1.1/Mon Jul 31 09:27:11 2017/-kb/
/displaytag-1.1.jar/1.1/Mon Apr 15 04:52:28 2013/-kb/
/gson-2.2.1.jar/1.1/Wed Sep 28 10:28:49 2016/-kb/
/hsqldb.jar/1.1/Fri Dec  2 08:11:13 2011/-kb/
/ibatis-2.3.0.677.jar/1.1/Fri Dec  2 08:11:12 2011/-kb/
/itext-2.1.3-norestriction.jar/1.1/Fri Dec  2 08:11:13 2011/-kb/
/jasperreports-3.1.0.jar/1.1/Fri Dec  2 08:11:12 2011/-kb/
/jasypt-1.9.0.jar/1.1/Tue Sep 11 06:13:21 2012/-kb/
/java-json.jar/1.1/Wed Sep 28 10:28:49 2016/-kb/
/jaxb-api.jar/1.1/Mon Oct 10 04:16:01 2016/-kb/
/jaxb-impl.jar/1.1/Mon Oct 10 04:16:01 2016/-kb/
/jaxb-xjc.jar/1.1/Mon Oct 10 04:16:06 2016/-kb/
/jaxws-api.jar/1.1/Mon Oct 10 04:16:06 2016/-kb/
/jaxws-rt.jar/1.1/Mon Oct 10 04:16:11 2016/-kb/
/jaxws-tools.jar/1.1/Mon Oct 10 04:16:11 2016/-kb/
/jcaptcha-all-1.0-RC6.jar/1.1/Fri Dec  2 08:11:13 2011/-kb/
/jcommon-1.0.12.jar/1.1/Fri Dec  2 08:11:13 2011/-kb/
/jersey-client-1.0.3.jar/1.1/Mon Oct 10 04:16:16 2016/-kb/
/jersey-core-1.0.3.jar/1.1/Mon Oct 10 04:16:16 2016/-kb/
/jersey-server-1.0.3.jar/1.1/Mon Oct 10 04:16:21 2016/-kb/
/jfreechart-1.0.10.jar/1.1/Fri Dec  2 08:11:12 2011/-kb/
/joda-time-1.4.jar/1.1/Fri Dec  2 08:11:12 2011/-kb/
/jsr311-api-1.0.jar/1.1/Mon Oct 10 04:16:21 2016/-kb/
/jstl-1.2.jar/1.1/Tue Feb 19 02:46:38 2013/-kb/
/junit-4.4.jar/1.1/Fri Dec  2 08:11:13 2011/-kb/
/log4j.jar/1.1/Fri Dec  2 08:11:12 2011/-kb/
/mail.jar/1.1/Fri Dec  2 08:11:12 2011/-kb/
/mysql-connector-java-5.0.4-bin.jar/1.1/Fri Dec  2 08:11:13 2011/-kb/
/ojdbc6.jar/1.1/Thu Nov 12 07:01:37 2015/-kb/
/poi-3.0.1-final-20070705.jar/1.1/Fri Dec  2 08:11:13 2011/-kb/
/saaj-api.jar/1.1/Mon Oct 10 04:16:26 2016/-kb/
/saaj-impl.jar/1.1/Mon Oct 10 04:16:26 2016/-kb/
/servlet-api.jar/1.1/Fri Dec  2 08:11:12 2011/-kb/
/sitemesh-2.3.jar/1.1/Fri Dec  2 08:11:13 2011/-kb/
/spring.jar/1.1/Fri Dec  2 08:11:13 2011/-kb/
/standard.jar/1.1/Fri Dec  2 08:11:13 2011/-kb/
/stax-ex.jar/1.1/Mon Oct 10 04:16:31 2016/-kb/
/streambuffer.jar/1.1/Mon Oct 10 04:16:31 2016/-kb/
/webtogo.jar/1.1/Fri Dec  2 08:11:13 2011/-kb/
/wsdl4j-1.6.2.jar/1.1/Mon Oct 10 04:16:35 2016/-kb/
