/Thumbs.db/1.1/Fri Dec  2 08:11:14 2011/-kb/
/bookmark_yellow.png/1.1/Wed Jan 23 02:43:18 2013/-kb/
/calculator.png/1.1/Fri Dec  2 08:11:14 2011/-kb/
/calculator_bt.png/1.1/Wed Jan 23 02:43:18 2013/-kb/
/calculator_bt2.png/1.1/Wed Jan 23 02:43:18 2013/-kb/
/folder_documents_yellow.png/1.1/Wed Jan 23 02:43:18 2013/-kb/
/home.png/1.1/Fri Dec  2 08:11:14 2011/-kb/
/home_bt.png/1.1/Wed Jan 23 02:43:18 2013/-kb/
/home_bt2.png/1.1/Wed Jan 23 02:43:18 2013/-kb/
/input_proposal.png/1.1/Wed Jan 23 02:43:18 2013/-kb/
/logoff.png/1.1/Fri Dec  2 08:11:14 2011/-kb/
/logout.png/1.1/Wed Jan 23 02:43:18 2013/-kb/
/logout2.png/1.1/Wed Jan 23 02:43:18 2013/-kb/
/ok-ro.gif/1.1/Fri Dec  2 08:11:14 2011/-kb/
/ok.gif/1.1/Fri Dec  2 08:11:14 2011/-kb/
/speaker.png/1.1/Fri Dec  2 08:11:14 2011/-kb/
/suitcase_yellow.png/1.1/Wed Jan 23 02:43:18 2013/-kb/
